[pycodestyle]
max-line-length = 100
ignore =
    # E222 - multiple spaces after operator: Used for alignments
    E222,
    # E241 - multiple spaces after ',': Used for alignments
    E241,
    # E265 - block comment should start with '# ': We have a bunch of #warn(foo) lines
    # a space after # would leave an incorrect indentation after uncommenting
    E265,
    # E402 - module level import not at top of file: Sometimes we need to adjust the sys.path before
    # we can import
    E402,
    # E722 - do not use bare except, specify exception instead: TODO
    E722
